{
  "author": "jixiucloud.cn",
  "description": "jixiu.identityserver.angular2",
  "keywords": [
    "jixiu"
  ],
  "license": "Unlicense",
  "name": "jixiu.identityserver.angular2",
  "version": "0.0.3"
}
