{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": "localhost:44309",
  "IdentityServerCertificate": {
    "FilePath": "identityserver4.microservice.pfx",
    "CertPassword": "214480728730881"
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=IdentityServer4.MicroService;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorageConnection": "",
    "RedisConnection": ""
  },
  "MessageSender": {
    "Sms": {
      "apiUser": "",
      "apiKey": ""
    },
    "Email": {
      "apiUser": "",
      "apiKey": "",
      "fromEmail": "",
      "fromName": ""
    }
  },
  "AzureKeyVault": {
    "VaultBaseUrl": "https://vaultDomain.vault.azure.cn",
    "ClientId": "",
    "ClientSecret": "",
    "Certificate": {
      "Name": "",
      "Version": ""
    }
  }
}