{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=ismsdb_demo_20201207001;Integrated Security=True;Pooling=False",
    "AzureStorageConnection": "",
    "RedisConnection": ""
  },
  "IdentityServer": {
    "Origins": "https://console.ixingban.com,http://localhost:4200",
    "Host": "https://localhost:44310",
    "SMS": {
      "apiUser": "",
      "apiKey": ""
    },
    "Email": {
      "apiUser": "",
      "apiKey": "",
      "fromEmail": "",
      "fromName": ""
    }
  }
}
